#DB
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nestbe
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

#SECRET
SECRET="secret-key"

#ENV
NODE_ENV="dev"

#Ports
SOCKET_PORT=8001
PORT=3333
CLIENT_PORT=4200
CLIENT_HOST=localhost

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=mytestruslan1993@gmail.com
SMTP_PASSWORD=wnseezftwifzcymg
